apiVersion: v2
name: postgresql
version: 0.2.9
appVersion: 16.8.0
description: PostgreSQL is an open-source object-relational database management system (ORDBMS) emphasizing extensibility and technical standards compliance.
keywords:
  - postgresql
  - postgres
  - database
home: https://www.postgresql.org/
icon: https://en.wikipedia.org/wiki/PostgreSQL#/media/File:Postgresql_elephant.svg
sources:
  - https://github.com/ApplauseOSS/helm-postgresql
maintainers:
  - name: ApplauseOSS
